{
  "item.minecraft.music_disc_13.desc": "Azis - taoyuanliange",
  "item.minecraft.music_disc_cat.desc": "Azis - Hop",
  "item.minecraft.music_disc_blocks.desc": "Azis - Hop",
  "item.minecraft.music_disc_chirp.desc": "Azis - Hop",
  "item.minecraft.music_disc_far.desc": "Azis - Hop",
  "item.minecraft.music_disc_mall.desc": "Azis - Hop",
  "item.minecraft.music_disc_mellohi.desc": "Azis - Hop",
  "item.minecraft.music_disc_stal.desc": "Azis - Hop",
  "item.minecraft.music_disc_strad.desc": "Azis - Hop",
  "item.minecraft.music_disc_ward.desc": "Azis - jilejingtu",
  "item.minecraft.music_disc_11.desc": "Azis - Hop",
  "item.minecraft.music_disc_wait.desc": "Azis - Hop"
}
